<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Timer
--

--
-clock_t executionTime;
+Timer()
+void startTimer()
+void stopTimer()
+void resetTimer()
+void displayTimerInformation()
+long getExecutionTimeInMicroseconds()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>40</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>IntNode
--
- nodeData:int
- nodePointer:IntNode *
--
+ getNodeData() : int
+ getNodePointer() : IntNode *
+ setNodeData(int stuff) : void
+ setNodePointer(IntNode *) : void
+ IntNode() : constructor
+ IntNode(int value) : constructor
+ IntNode(int value, IntNode * nextNode) : constructor
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>290</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>IntNodeArray
--
- size : int
- front : IntNode *
--
+ IntNodeArray(int size) :constructor
+ setAtIndex(int index, int value) : void
+ getFromIndex(int index) : int
+ getSize() : int
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>0</y>
      <w>480</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Int Array
--
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>570</y>
      <w>370</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
- nodeData : Type
- nodeData :	Node&lt;Type&gt; *
--
+ Node() : constructor
+ Node(Type value) : constructor
+ Node(Type data, Node&lt;Type&gt; * pointer) : constructore

+ getNodeData() : Type
+ getNodePointer() : Node&lt;Type&gt; *
+ setNodeData(Type data) : void
+ setNodePointer(Node&lt;Type&gt; * next) : void
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>210</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>570</y>
      <w>390</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;
--
- frond : Node&lt;Type&gt; *
- size : int
--
+ Array() : constructor
+ Array(int size) : constructor

+ getSize() : int
+ setAtIndex(int index, Type value) : void
+ getFromIndex(int index) : Type
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>130</x>
      <y>520</y>
      <w>940</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>&lt;Type&gt; Array
--
bg=orange
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>760</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
